== Поиск по объектам в памяти

В данном примере применен алгоритм бинарного дерева поиска (простого, с рекурсивным поиском и вставками).
Примерная оценка поиска в лучшем случае - lgN + k, в худшем N + k (k - количество элементов, получившиеся при поиске в дереве для первого условия)

=== Использование

  $ irb

  > require './db'

  > db = Db.new

  > db.search({:age => 20..30})

  => <...results...>

  > db.search({:amount => 100..1000})

  => {7825=>{:age=>78, :amount=>71.56201323055278, :height=>50, :weight=>83}} # Example output

  > db.search({:age => 25, :height => 180})

  => <...results...>

Вы можете комбинировать условия выборки. Всего условий в данном примере 4:

* age - возраст
* amount - зарплата
* weight - вес
* height - рост

Для поиска по диапозону используйте объект Range:

  > db.search({:amount => 100..1000})